# API-NET8

./: README.md  TestLiveCode.sln
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json  reactivities.db-shm  reactivities.db-wal
WebApplication1/Application/: IUserTask.cs  UserTask.cs
WebApplication1/Controllers/: TestLiveController.cs
WebApplication1/Domain/: ErrorDetails.cs  User.cs
WebApplication1/Extension/: ApplicationServiceExtension.cs  ExceptionMiddlewareExtension.cs  RequestResponseLoggingMiddleware.cs
WebApplication1/Migrations/: 20240618212349_InitialCreate.Designer.cs  20240618212349_InitialCreate.cs  DataContextModelSnapshot.cs
WebApplication1/Persistence/: DataContext.cs  Seeds.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utils/: _Imports.cs
